<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activities.SecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextViewSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:fontFamily="@font/roboto_reg"
            android:letterSpacing="0.02"
            android:text="What is your gender"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:id="@+id/clickMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_22sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_25sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/myGif1"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"

                    />

                <ImageView
                    android:id="@+id/myGif2"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"

                    />

                <ImageView
                    android:id="@+id/myGif3"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/Answer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_reg"
                    android:gravity="center"
                    android:text="Answer 1"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/Answer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_reg"
                    android:gravity="center"
                    android:letterSpacing="0.03"
                    android:text="Answer 2"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/Answer3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_reg"
                    android:gravity="center"
                    android:letterSpacing="0.03"
                    android:text="Answer 3"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold|italic" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center">

        <RelativeLayout
            android:id="@+id/generalBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:visibility="gone"

            />

        <com.yandex.mobile.ads.banner.BannerAdView
            android:id="@+id/yndxBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:visibility="gone"

            />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:alpha="0.25"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/dhr_stars" />


</RelativeLayout>