<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activities.PlayerName"
    android:id="@+id/myLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_17sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextViewSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:fontFamily="@font/roboto_reg"
            android:letterSpacing="0.02"
            android:text="Enter your player name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold|italic"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_weight="1"
            android:gravity="top|center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextPlayerName"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginVertical="@dimen/_18sdp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/card_main_border"
                android:gravity="center"
                android:hint="Type your name.."
                android:inputType="textPersonName"
                android:textColor="#B8ADAD"
                android:textColorHint="#B8ADAD"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/next"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_29sdp"
                android:layout_marginVertical="@dimen/_7sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/card_main2"
                android:fontFamily="@font/roboto_reg"
                android:gravity="center"
                android:letterSpacing="0.025"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"

                />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center">

        <RelativeLayout
            android:id="@+id/generalBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:gravity="center"
            android:textAlignment="center"
            android:visibility="gone"

            />

        <com.yandex.mobile.ads.banner.BannerAdView
            android:id="@+id/yndxBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:visibility="gone"

            />
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:alpha="0.25"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/dhr_stars" />

</RelativeLayout>

