<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/black"
    android:gravity="center_horizontal"
    android:padding="@dimen/_2sdp"
    >

    <RelativeLayout
        android:id="@+id/myConnectionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card_dotted"
        android:gravity="center"
        android:padding="@dimen/_14sdp"
        >

        <ImageView
            android:id="@+id/no_internet_image"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_5sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/simple_rip_super_internet" />

        <TextView
            android:id="@+id/No_Internet_Connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_internet_image"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto_reg"
            android:text="No Internet Connection"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:textSize="@dimen/_17sdp"
            />

        <TextView
            android:id="@+id/no_internet_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/No_Internet_Connection"
            android:fontFamily="@font/roboto_reg"
            android:gravity="center"
            android:text="Check your Internet Connection and Try Again"
            android:lineSpacingMultiplier="1.1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tryAgainBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_internet_text"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/roboto_reg"
            android:text="Try Again"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:cornerRadius="@dimen/_4sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_12sdp"
            />



    </RelativeLayout>

</RelativeLayout>